server {
       listen 443 ssl;
       listen [::]:443 ssl;
       server_name wumo.site www.wumo.site;

       # Certificate
       ssl_certificate /etc/letsencrypt/live/wumo.site/fullchain.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/wumo.site/privkey.pem;

       location / {
               proxy_pass http://localhost:8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}